<?xml version="1.0"?>
<project name="Transfer Learning for Object Grasping" company="Hochschule Bonn-Rhein-Sieg" manager="" phase="" project-start="20171219T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Literature research" note="" work="1555200" start="20171219T000000Z" end="20180302T170000Z" work-start="20171219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Research object-grasp representation" note="" work="403200" start="20171219T000000Z" end="20180105T170000Z" work-start="20171219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Research grasp synthesis" note="" work="576000" start="20180105T170000Z" end="20180202T170000Z" work-start="20180108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Research grasp quality metrics" note="" work="576000" start="20180202T170000Z" end="20180302T170000Z" work-start="20180205T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="5" name="Implementation" note="" work="3110400" start="20180105T170000Z" end="20180606T170000Z" work-start="20180108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="6" name="Generate 3D Object-grasp representation" note="" work="576000" start="20180105T170000Z" end="20180202T170000Z" work-start="20180108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Synthesize grasp from object models" note="" work="576000" start="20180202T170000Z" end="20180302T170000Z" work-start="20180205T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Implement grasp quality calculation" note="" work="576000" start="20180302T170000Z" end="20180330T170000Z" work-start="20180305T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Synthesize training data" note="" work="576000" start="20180330T170000Z" end="20180427T170000Z" work-start="20180402T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Train grasp quality model" note="" work="403200" start="20180427T170000Z" end="20180517T170000Z" work-start="20180430T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="(optional) Implement grasp planner" note="" work="403200" start="20180517T170000Z" end="20180606T170000Z" work-start="20180518T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="12" name="Writing Report" note="" work="1296000" start="20180517T170000Z" end="20180719T170000Z" work-start="20180518T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
