#!/usr/bin/env python

PACKAGE = "amr_braitenberg"
NODE = "braitenberg_vehicle"


from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

type_enum = gen.enum([gen.const("A", int_t, 0, "Type A (direct connections)"),
                      gen.const("B", int_t, 1, "Type B (cross connections)"),
                      gen.const("C", int_t, 2, "Type C (full connectivity)")],
                     "Braitenberg vehicle type enum")
gen.add("type", int_t, 0, "Vehicle type", 0, 0, 2, edit_method=type_enum)
gen.add("factor1", double_t, 0, "Connection factor 1", 1.0, -5.0, 5.0)
gen.add("factor2", double_t, 0, "Connection factor 2", 0.5, -5.0, 5.0)

exit(gen.generate(PACKAGE, NODE, "BraitenbergVehicle"))
