=============================================================================================================================================
|                               |                                                                                                        9  |
|   2                           |                                                                                                           |
|                               |                   1                                                                                       |
|                                                                                                                                           |
|                                                                            =================           ================================== |
|                          |    |                                            |                                 |                            |
|                          | 3  |                                            |                                 |                            |
|                          |    |                                            |                                 |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                                  s         |         |                       |                            |
|                          |  5 |   6                                        |         |                       |                            |
|                          |    |                                            |         |             7         |                            |
|                  ======================               4                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |         |                                                8   |
|     |                                                                      |         |                                                    |
=============================================================================================================================================
