<?xml version="1.0"?>
<project name="R&amp;D" company="" manager="Matthias Fueller" phase="" project-start="20160515T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20160516" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Literature research" note="" work="1612800" start="20160515T000000Z" end="20160801T170000Z" work-start="20160516T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160515T000000Z"/>
      <task id="2" name="Surveys of deep learning approaches for time series applied for heart rate modeling" note="" work="403200" start="20160515T000000Z" end="20160602T170000Z" work-start="20160516T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Recurrent Neural Networks" note="" work="403200" start="20160602T170000Z" end="20160622T170000Z" work-start="20160603T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Restricted Boltzmann Machines" note="" work="403200" start="20160622T170000Z" end="20160712T170000Z" work-start="20160623T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Autoencoders" note="" work="403200" start="20160712T170000Z" end="20160801T170000Z" work-start="20160713T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Familiarize with Theano" note="" work="1612800" start="20160523T000000Z" end="20160808T170000Z" work-start="20160523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160523T000000Z"/>
      <task id="7" name="Test run with traditional ML approaches" note="" work="403200" start="20160523T000000Z" end="20160609T170000Z" work-start="20160523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160523T000000Z"/>
      </task>
      <task id="8" name="Implement RNN" note="" work="403200" start="20160609T170000Z" end="20160629T170000Z" work-start="20160610T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Implement cRBN and/or GRBN" note="" work="403200" start="20160629T170000Z" end="20160719T170000Z" work-start="20160630T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Implement cAE" note="" work="403200" start="20160719T170000Z" end="20160808T170000Z" work-start="20160720T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="Design experimentation plan" note="" work="604800" start="20160801T170000Z" end="20160830T170000Z" work-start="20160802T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Experiments" note="" work="1411200" start="20160830T170000Z" end="20161107T170000Z" work-start="20160831T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
      <task id="13" name="on indoor data set" note="" work="604800" start="20160830T170000Z" end="20160928T170000Z" work-start="20160831T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="on outdoor data set" note="" work="806400" start="20160928T170000Z" end="20161107T170000Z" work-start="20160929T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="15" name="Writing Report" note="" work="806400" start="20161107T170000Z" end="20161215T170000Z" work-start="20161108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
