
Found goal 1 at X = 72 Y = 19
Depth reached: 87
==========================================================================
|  +++++++++++++++++++++++++++++++|   4                                  |
|                                +|                                      |
|====================            +|                                      |
|                                ++++++++++++++++++++++++++++++++++++++++|
|                                                                       +|
|                  ===================                                  +|
|                                                                       +|
|                                                                       +|
|                                                                       +|
|                2                    ==========================        +|
|                                                                       +|
|                                                                       +|
|                                               |                       +|
|================================               |                       +|
|                                               |                       +|
| 3                                             |                       +|
|                                               |                       +|
|                                               |                       +|
|                                               |                       +|
==========================================================================

Found goal 2 at X = 17 Y = 10
Depth reached: 270
==========================================================================
|                                 |   4                                  |
|                                 |                                      |
|====================             |                                      |
|                                                                        |
|                                                                        |
|                  ===================                                   |
|                                                                        |
|                                                                        |
|                                                                        |
|                +                 +++==========================         |
|                +                ++ ++++ +++++ +++++++++++++++++++++++++|
|               ++               ++     +++++++++++++++++++++++++++++++++|
|               ++++++++++++++++++         +++++|++++++++++++++++++++++++|
|================================             ++|++++++++++++++++++++++++|
|                                               |++++++++++++++++++++++++|
| 3                                             |++++++++++++++++++++++++|
|                                               |++++++++++++++++++++++++|
|                                               |++++++++++++++++++++++++|
|                                               |++++++++++++++++++++++++|
==========================================================================

Found goal 3 at X = 2 Y = 16
Depth reached: 76
==========================================================================
|                                 |   4                                  |
|                                 |                                      |
|====================             |                                      |
|                                                                        |
|                                                                        |
|                  ===================                                   |
|                                                                        |
|                                                                        |
|                                                                        |
|                +++++++++++++++++++++==========================         |
|                                    ++++                                |
|                                      ++                                |
|                                      +        |                        |
|================================      +        |                        |
|                                     ++        |                        |
|++                                ++++         |                        |
|+                                ++            |                        |
|+                               ++             |                        |
|+++++++++++++++++++++++++++++++++              |                        |
==========================================================================

Found goal 4 at X = 38 Y = 1
Depth reached: 187
==========================================================================
|                                 |  ++                                  |
|                                 |  ++                                  |
|====================             |++++                                  |
|                                  ++++++++                              |
|                 +++++++++++++++++++++++++                              |
|          ++++++++===================                                   |
|     ++++++                                                             |
|  ++++                                                                  |
| ++                                                                     |
|++                                   ==========================         |
|+                                                                       |
|+                                                                       |
|+++++++++++++++++++++++++++++++++++++++++++++++|                        |
|================================+++++++++++++++|                        |
|                                +++++++++++++++|                        |
| ++++++++++++++++++++++++++++++++++++++++++++++|                        |
|                                               |                        |
|                                               |                        |
|                                               |                        |
==========================================================================

