
Found goal 1 at X = 52 Y = 3
Depth reached: 78
=============================================================================================================================================
|                               |                                                                                                        9  |
|   2                           |                                                                                                           |
|                               |                   +                                                                                       |
|                                                   +                                                                                       |
|                                                   +++                      =================           ================================== |
|                          |    |                    +++++++                 |                                 |                            |
|                          | 3  |                    ++++++++++ +++++++++++++|                                 |                            |
|                          |    |                      ++++++ +++  ++++++++++|                                 |                            |
|                  ======================              +++         ++++++++++|         |                       |                            |
|                          |    |                      ++          ++++++++++|         |                       |                            |
|                          |  5 |   6                                        |         |                       |                            |
|                          |    |                                            |         |             7         |                            |
|                  ======================               4                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |         |                                                8   |
|     |                                                                      |         |                                                    |
=============================================================================================================================================

Found goal 2 at X = 4 Y = 2
Depth reached: 361
=============================================================================================================================================
|                               |      +++ +++ +++                                                                                       9  |
|   +                           |     ++++++ +++ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
|   +                           |    ++++++       ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
|   +   ++++++                  ++++++++++                                                                                                  |
|   +++++  +++            +++++++++++++++                                    =================           ================================== |
|   ++     ++++++++++++++++|++++|+++++++                                     |                                 |                            |
|          ++++++++++++++++|+3 +|+++++++                                     |                                 |                            |
|           +++++++++++++++|++++|+++++++                                     |                                 |                            |
|          ++++++++======================                                    |         |                       |                            |
|         +++++++++        |    |                                            |         |                       |                            |
|        ++++++++          |  5 |   6                                        |         |                       |                            |
|       ++++ +++           |    |                                            |         |             7         |                            |
|       +++        ======================               4                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |         |                                                8   |
|     |                                                                      |         |                                                    |
=============================================================================================================================================

Found goal 3 at X = 29 Y = 7
Depth reached: 30
=============================================================================================================================================
|                               |                                                                                                        9  |
|   +++++++++++++++++++++++++   |                                                                                                           |
|                           +   |                                                                                                           |
|                           ++                                                                                                              |
|                            +                                               =================           ================================== |
|                          | +  |                                            |                                 |                            |
|                          | +  |                                            |                                 |                            |
|                          |    |                                            |                                 |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  5 |   6                                        |         |                       |                            |
|                          |    |                                            |         |             7         |                            |
|                  ======================               4                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |         |                                                8   |
|     |                                                                      |         |                                                    |
=============================================================================================================================================

Found goal 4 at X = 56 Y = 13
Depth reached: 45
=============================================================================================================================================
|                               |                                                                                                        9  |
|                               |                                                                                                           |
|                               |                                                                                                           |
|                                                                                                                                           |
|                              ++++++++++++++++++++++                        =================           ================================== |
|                          |++++|                   +                        |                                 |                            |
|                          |++++|                   ++                       |                                 |                            |
|                          |++++|                    ++                      |                                 |                            |
|                  ======================             ++                     |         |                       |                            |
|                          |    |                      ++                    |         |                       |                            |
|                          |  5 |   6                   +                    |         |                       |                            |
|                          |    |                       +                    |         |             7         |                            |
|                  ======================               +                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |         |                                                8   |
|     |                                                                      |         |                                                    |
=============================================================================================================================================

Could not find goal 5

Found goal 6 at X = 36 Y = 11
Depth reached: 95
=============================================================================================================================================
|                               |                                                                                                        9  |
|                               |                                                                                                           |
|                               |                                                                                                           |
|                                                                                                                                           |
|                                                                            =================           ================================== |
|                          |    |                                            |                                 |                            |
|                          |    |                                            |                                 |                            |
|                          |    |                                            |                                 |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  5 |++++            +++                         |         |                       |                            |
|                          |    |++++++++++     +++++++++++++++++++++++++++++|         |             7         |                            |
|                  ======================+++++ ++ +++++++++++++++++++++++++++|         |                       |                            |
|                          |    |        +++ +++     ++++                    |         |                       |                            |
|                          |    |                     +++                    |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |         |                                                8   |
|     |                                                                      |         |                                                    |
=============================================================================================================================================

Found goal 7 at X = 101 Y = 12
Depth reached: 109
=============================================================================================================================================
|                               |                                                                                                        9  |
|                               |                                                                                                           |
|                               |                                                                                                           |
|                                                                           +++++++++++++++++++                                             |
|                                                                    ++++++++=================+          ================================== |
|                          |    |                                    ++++++++|                +                |                            |
|                          |    |                                        ++++|               ++                |                            |
|                          |    |                                        ++++|               +                 |                            |
|                  ======================                                 +++|         |     ++                |                            |
|                          |    |                                         +++|         |      ++               |                            |
|                          |  5 |   +++++++++++++++++++++++++++++++++++++++++|         |       ++++            |                            |
|                          |    |                                            |         |          ++++         |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |         |                                                8   |
|     |                                                                      |         |                                                    |
=============================================================================================================================================

Found goal 8 at X = 136 Y = 18
Depth reached: 41
=============================================================================================================================================
|                               |                                                                                                        9  |
|                               |                                                                                                           |
|                               |                                                                                                           |
|                                                                                                                                           |
|                                                                            =================           ================================== |
|                          |    |                                            |                                 |                            |
|                          |    |                                            |                                 |                            |
|                          |    |                                            |                                 |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  5 |                                            |         |                       |                            |
|                          |    |                                            |         |             ++++++++++|                            |
|                  ======================                                    |         |                      +|                            |
|                          |    |                                            |         |                      +|                            |
|                          |    |                                            |         |                      +|                            |
|                          |    |                                            |         |                      +++++++++++++++++++++++++++   |
|======                                                                      |         |                                                +   |
|     |                                                                      |         |                                                +   |
|     |                                                                      |         |                                                    |
=============================================================================================================================================

Found goal 9 at X = 137 Y = 1
Depth reached: 178
=============================================================================================================================================
|                               |                                                                                                        +  |
|                               |                                                                                                        +++|
|                               |                                                                                                         ++|
|                                                                                                                                         ++|
|                                                                            =================           ==================================+|
|                          |    |                                            |                                 |                           +|
|                          |    |                                            |                                 |                  ++++++++++|
|                          |    |                                            |                                 |                  ++++++++++|
|                  ======================                                    |         |                       |                   +++++++++|
|                          |    |                                            |         |                       |                   +++++++++|
|                          |  5 |                                            |         |                       |                       +++++|
|                          |    |                                            |         |                       |                       +++++|
|                  ======================                                    |         |                       |                         +++|
|                          |    |                                            |         |                       |                         +++|
|                          |    |                                            |         |                       |                          ++|
|                          |    |                                            |         |                                                  ++|
|======                                                                      |         |                                               +++++|
|     |                                                                      |         |++++++++++++++++++++++++++++++++++++++++++++++++++++|
|     |                                                                      |         |++++++++++++++++++++++++++++++++++++++++++++++++++++|
=============================================================================================================================================

