
Found goal 1 at X = 41 Y = 2
Depth reached: 38
==========================================================================
|   ++++++++++++++++++++++++++++++++++++++                               |
|                                        +                               |
|=======================================================                 |
|                                       2                                |
|   4                                                                    |
|                                                                        |
|                                                                        |
|           =======================================================      |
|                             3                                          |
|        5                                                               |
|                                                                        |
|==========================================================              |
|                                                                        |
|                     6                      7                           |
|                                                                        |
|        =======================================================         |
|                                                                        |
|            8                 9                                         |
|                                                                        |
==========================================================================

Found goal 2 at X = 40 Y = 4
Depth reached: 57
==========================================================================
|                                                                        |
|                                        ++++++++++++++++++++++++        |
|=======================================================        +        |
|                                       +                       +        |
|   4                                   +                      ++        |
|                                      ++                     ++         |
|                                      ++++++++++++++++++++++++          |
|           =======================================================      |
|                             3                                          |
|        5                                                               |
|                                                                        |
|==========================================================              |
|                                                                        |
|                     6                      7                           |
|                                                                        |
|        =======================================================         |
|                                                                        |
|            8                 9                                         |
|                                                                        |
==========================================================================

Found goal 3 at X = 30 Y = 9
Depth reached: 55
==========================================================================
|                                                                        |
|                                                                        |
|=======================================================                 |
|                                      ++                                |
|   4                                 ++                                 |
|                                    ++                                  |
|          +++++++++++++++++++++++++++                                   |
|          +=======================================================      |
|          ++++++++++++++++++++                                          |
|        5                                                               |
|                                                                        |
|==========================================================              |
|                                                                        |
|                     6                      7                           |
|                                                                        |
|        =======================================================         |
|                                                                        |
|            8                 9                                         |
|                                                                        |
==========================================================================

Found goal 4 at X = 4 Y = 5
Depth reached: 40
==========================================================================
|                                                                        |
|                                                                        |
|=======================================================                 |
|                                                                        |
|   +                                                                    |
|  ++                                                                    |
| ++                                                                     |
|++         =======================================================      |
|+                          +++                                          |
|+       5                 ++                                            |
|+++++++++++++++++++++++++++                                             |
|==========================================================              |
|                                                                        |
|                     6                      7                           |
|                                                                        |
|        =======================================================         |
|                                                                        |
|            8                 9                                         |
|                                                                        |
==========================================================================

Found goal 5 at X = 9 Y = 10
Depth reached: 12
==========================================================================
|                                                                        |
|                                                                        |
|=======================================================                 |
|                                                                        |
|   +++++++                                                              |
|        ++                                                              |
|        +                                                               |
|        +  =======================================================      |
|        +                                                               |
|        +                                                               |
|                                                                        |
|==========================================================              |
|                                                                        |
|                     6                      7                           |
|                                                                        |
|        =======================================================         |
|                                                                        |
|            8                 9                                         |
|                                                                        |
==========================================================================

Found goal 6 at X = 22 Y = 14
Depth reached: 102
==========================================================================
|                                                                        |
|                                                                        |
|=======================================================                 |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|           =======================================================      |
|                                                                        |
|        +++++++++++++++++++++++++++++++++++++++++++++++++++++           |
|                                                           ++           |
|==========================================================++            |
|                                                         ++             |
|                   +++                      7           ++              |
|                   ++++++++++++++++++++++++++++++++++++++               |
|        =======================================================         |
|                                                                        |
|            8                 9                                         |
|                                                                        |
==========================================================================

Found goal 7 at X = 45 Y = 14
Depth reached: 23
==========================================================================
|                                                                        |
|                                                                        |
|=======================================================                 |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|           =======================================================      |
|                                                                        |
|                                                                        |
|                                                                        |
|==========================================================              |
|                                                                        |
|                     ++++++++++++++++++++++++                           |
|                                                                        |
|        =======================================================         |
|                                                                        |
|            8                 9                                         |
|                                                                        |
==========================================================================

Found goal 8 at X = 13 Y = 18
Depth reached: 92
==========================================================================
|                                                                        |
|                                                                        |
|=======================================================                 |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|           =======================================================      |
|                                                                        |
|                                                                        |
|                                                                        |
|==========================================================              |
|                                                                        |
|                                            ++++++++++++++++++++++++++++|
|                                                                       +|
|        =======================================================        +|
|                                                                       +|
|            +                 9                                        +|
|            ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
==========================================================================

Found goal 9 at X = 31 Y = 18
Depth reached: 18
==========================================================================
|                                                                        |
|                                                                        |
|=======================================================                 |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|           =======================================================      |
|                                                                        |
|                                                                        |
|                                                                        |
|==========================================================              |
|                                                                        |
|                                                                        |
|                                                                        |
|        =======================================================         |
|                                                                        |
|            +++++++++++++++++++                                         |
|                                                                        |
==========================================================================

