digraph G {

        rankdir=LR
	splines=line
        nodesep=.05;
        
        node [label=""];
        
        subgraph cluster_0 {
		color=white;
                node [style=solid,color=blue4, shape=circle];
		x1 x2 x3 x4 x5 x6 x7 x8 x9 x10;
		label = "layer 1";
	}

	subgraph cluster_1 {
		color=white;
		node [style=solid,color=red2, shape=circle];
		a12 a22 a32 a42;
		label = "layer 2";
	}

	subgraph cluster_2 {
		color=white;
		node [style=solid,color=red2, shape=circle];
		a13 a23 a33;
		label = "layer 3";
	}

	subgraph cluster_3 {
		color=white;
		node [style=solid,color=seagreen2, shape=circle];
		O1;
		label="layer 4";
	}

        x1 -> a12;
        x1 -> a22;
        x1 -> a32;
        x1 -> a42;

        x2 -> a12;
        x2 -> a22;
        x2 -> a32;
        x2 -> a42;
 
        x3 -> a12;
        x3 -> a22;
        x3 -> a32;
        x3 -> a42;

        x4 -> a12;
        x4 -> a22;
        x4 -> a32;
        x4 -> a42;

        x5 -> a12;
        x5 -> a22;
        x5 -> a32;
        x5 -> a42;
 
        x6 -> a12;
        x6 -> a22;
        x6 -> a32;
        x6 -> a42;

        x7 -> a12;
        x7 -> a22;
        x7 -> a32;
        x7 -> a42;

        x8 -> a12;
        x8 -> a22;
        x8 -> a32;
        x8 -> a42;
 
        x9 -> a12;
        x9 -> a22;
        x9 -> a32;
        x9 -> a42;

        x10 -> a12;
        x10 -> a22;
        x10 -> a32;
        x10 -> a42;

        a12 -> a13
        a22 -> a13
        a32 -> a13
        a42 -> a13

        a12 -> a23
        a22 -> a23
        a32 -> a23
        a42 -> a23

        a12 -> a33
        a22 -> a33
        a32 -> a33
        a42 -> a33

        a13 -> O1
        a23 -> O1
        a33 -> O1

}
